# ScaffoldGenerator

./: .gitignore  CITATION.cff  HelloWorld.java  LICENSE  README.md  Testfile
ScaffoldGenerator/: pom.xml
ScaffoldGenerator/.github/workflows/: maven.yml
ScaffoldGenerator/SGPerformanceTest/src/: Main.java  PerformanceTest.java
ScaffoldGenerator/src/main/java/de/unijena/cheminf/scaffolds/: GraphStreamUtility.java  NetworkNode.java  ScaffoldGenerator.java  ScaffoldNetwork.java  ScaffoldNodeBase.java  ScaffoldNodeCollectionBase.java  ScaffoldTree.java  TreeNode.java
ScaffoldGenerator/src/main/java/de/unijena/cheminf/scaffolds/performanceTest/: Main.java  PerformanceTest.java
ScaffoldGenerator/src/test/java/de/unijena/cheminf/scaffolds/: IllustrationFigures.java  MurckoFragmenterTest.java  PublicationFigures.java  SGTest_SMILES.txt  ScaffoldGeneratorTest.java
ScaffoldGenerator/src/test/resources/: Test12.mol  Test15.mol  Test16.mol
scaffoldTest/: pom.xml
scaffoldTest/src/main/java/: murckoTest.java
scaffoldTest/src/main/java/de/unijena/cheminf/scaffoldTest/: NetworkNode.java  ScaffoldGenerator.java  ScaffoldNetwork.java  ScaffoldTree.java  TreeNode.java  TreeNodeIter.java  Utility.java  murckoFragmenter.java
scaffoldTest/src/main/java/de/unijena/cheminf/scaffolds/: GraphStreamUtility.java  NetworkNode.java  ScaffoldGenerator.java  ScaffoldNetwork.java  ScaffoldNodeBase.java  ScaffoldNodeCollectionBase.java  ScaffoldTree.java  TreeNode.java  TreeNodeIter.java  Utility.java
scaffoldTest/src/main/resources/: Test5.mol  Test6.mol  Test8.mol
scaffoldTest/src/test/java/de/unijena/cheminf/scaffoldTest/: MurckoFragmenterTest.java  ScaffoldGeneratorTest.java  murckoFragmenterTest.java
scaffoldTest/src/test/java/de/unijena/cheminf/scaffolds/: MurckoFragmenterTest.java  ScaffoldGeneratorTest.java
scaffoldTest/src/test/java/resources/: Test2.mol  Test3.mol  Test7.mol
scaffoldTest/src/test/resources/: Test14.mol  Test23.mol
