cff-version: 1.2.0
title: Scaffold Generator
version: 1.0.2
message: "If you use this software, please cite it as below and also cite the accompanying scientific publication referenced below."
type: software
authors:
  - family-names: "Zander"
    given-names: "Julian"
    orcid: "https://orcid.org/0000-0001-8197-076X"
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Zielesny"
    given-names: "Achim"    
    orcid: "https://orcid.org/0000-0003-0722-4229"
  - family-names: "Steinbeck"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0001-6966-0814"
doi: "10.5281/zenodo.7105368"
date-released: 2022-09-17
url: "https://github.com/Julian-Z98/ScaffoldGenerator"
license: LGPL-2.1
references:
  - authors:
      - family-names: "Schaub"
        given-names: "Jonas"
        orcid: "https://orcid.org/0000-0003-1554-6666"
      - family-names: "Zander"
        given-names: "Julian"
        orcid: "https://orcid.org/0000-0001-8197-076X"
      - family-names: "Zielesny"
        given-names: "Achim"
        orcid: "https://orcid.org/0000-0003-0722-4229"
      - family-names: "Steinbeck"
        given-names: "Christoph"
        orcid: "https://orcid.org/0000-0001-6966-0814"
    doi: "10.26434/chemrxiv-2022-7tf0h"
    journal: "ChemRxiv"
    scope: "Cite this preprint if you want to reference the general concepts of the software."
    title: "Scaffold Generator - A Java library implementing molecular scaffold functionalities in the Chemistry Development Kit (CDK)"
    type: article
    year: 2022